<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caabcc62a9da41109b3684c47ebc1406" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="GoharSangModel.Cops" Width="1.5" PointX="3.75" PointY="21.75" />
        <EntityTypeShape EntityType="GoharSangModel.CopsBooking" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="GoharSangModel.Driver" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="GoharSangModel.DriverREO" Width="1.5" PointX="7.5" PointY="11.375" />
        <EntityTypeShape EntityType="GoharSangModel.Exitorder" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="GoharSangModel.mine" Width="1.5" PointX="3.75" PointY="19.125" />
        <EntityTypeShape EntityType="GoharSangModel.Record_the_Entrry_Image" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="GoharSangModel.Record_the_entry" Width="1.5" PointX="6" PointY="4.875" />
        <EntityTypeShape EntityType="GoharSangModel.RecordEntryCopsBooking" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="GoharSangModel.RecordEntryExitOrder" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="GoharSangModel.Role" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="GoharSangModel.State" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="GoharSangModel.Store" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="GoharSangModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="GoharSangModel.UserRole" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="GoharSangModel.Users" Width="1.5" PointX="7.75" PointY="15" />
        <AssociationConnector Association="GoharSangModel.FK_Record_the_entry_Cops" />
        <AssociationConnector Association="GoharSangModel.FK_CopsBooking_State" />
        <AssociationConnector Association="GoharSangModel.FK_CopsBooking_Store" />
        <AssociationConnector Association="GoharSangModel.FK_RecordEntryCopsBooking_CopsBooking" />
        <AssociationConnector Association="GoharSangModel.FK_DriverREO_Driver" />
        <AssociationConnector Association="GoharSangModel.FK_DriverREO_RecordEntryExitOrder" />
        <AssociationConnector Association="GoharSangModel.FK_Exitorder_State" />
        <AssociationConnector Association="GoharSangModel.FK_Exitorder_Store" />
        <AssociationConnector Association="GoharSangModel.FK_RecordEntryExitOrder_Exitorder" />
        <AssociationConnector Association="GoharSangModel.FK_Record_the_entry_mine" />
        <AssociationConnector Association="GoharSangModel.FK_Record_the_Entrry_Image_Record_the_entry" />
        <AssociationConnector Association="GoharSangModel.FK_Record_the_entry_Store" />
        <AssociationConnector Association="GoharSangModel.FK_UserRole_Role" />
        <AssociationConnector Association="GoharSangModel.FK_UserRole_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>